VITE_SUPABASE_PROJECT_ID="nnqrvkvzjmmybtkkkdoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucXJ2a3Z6am1teWJ0a2trZG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTczMTksImV4cCI6MjA3MTI5MzMxOX0.XrfcRopY7Pdlp4fCWerieqyTW2gm5MOuqbF1vko4nac"
VITE_SUPABASE_URL="https://nnqrvkvzjmmybtkkkdoq.supabase.co"
